{
  "name": "noorus",
  "version": "1.0.0",
  "description": "website for mixed choir Noorus",
  "main": "server.js",
  "scripts": {
    "watch:sass": "node-sass public/sass/main.scss public/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jooseptrumm/Noorus.git"
  },
  "author": "Joosep Trumm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jooseptrumm/Noorus/issues"
  },
  "homepage": "https://github.com/jooseptrumm/Noorus#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "node-sass": "^4.12.0"
  }
}
